spring.datasource.url=jdbc:h2:mem:testdb
#in memory db is volatile and results in data loss at application restart
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# to enable GUI console for browsing the contents of a database
spring.h2.console.enabled=true 
# prints queries on the console
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update